Shpora/MainWindow.xaml

<Window x:Class="Shpora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shpora"
        mc:Ignorable="d"
        Title="Главное окно" Height="450" Width="800">
    <Grid>
        <ListBox x:Name="UserList" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate >
                    <Border BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Stretch" CornerRadius="10" Margin="0 10" MouseLeftButtonUp="Border_MouseLeftButtonDown">
                        <Grid HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>
                            <Label Content="{Binding Path=Name}" Grid.Row="0" Grid.Column="1"/>
                            <Label Content="{Binding Path=Description}" Grid.Row="1" Grid.Column="1"/>
                            <Button Grid.Column="0" Content="asadasd" Click="Button_Click"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
